.{
    .name = .zevy_ecs,

    .version = "1.57.0",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.2694+74f361a5c",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#29825d1728912bb356b7829f26be43868b59e808",
            .hash = "zevy_reflect-1.0.0-Ob80cEGWAgDKzDYGcHxoMuerPiVCKLVF9kiLGrBLDEUR",
        },
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#88cd52945acc7cd70d916fb185c0b6e7864b8fac",
            .hash = "zevy_buildtools-1.0.0-AG3r_F6RAAD0Bqyn4nImjfm0JKQoL0F4f7OJAyZ8bO5d",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#691e14c805b4959163435adf27c8776720c45338",
            .hash = "zevy_mem-1.0.0-jK9L0VpJAwD60No__XcKaNYb3H6tZAV0rOnCAY8BbYOK",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
