.{
    .name = .zevy_ecs,

    .version = "1.56.0",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#f3f7dc86deae85bea9176b1e02b61460e734d94c",
            .hash = "zevy_reflect-0.0.1-8SzYxpYGAgC1vd99QUFVrE3nqAygFogo5Lvj2fbZHyE3",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#e2663abcc090b40cc2c6c45d03eb5a9fe006ddf6",
            .hash = "zevy_mem-0.0.1-jK9L0fFUAQDAdrDo1Ajg_FVLMhfLMGcGfr_aRHC96TSk",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
