.{
    .name = .zevy_ecs,

    .version = "1.52.0",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#e92be3991320b249dc692c2441041ad002605887",
            .hash = "zevy_reflect-0.0.1-8SzYxkTAAADe3roYg_Axq3LJDlPn5K-tLv6EUyYntZ9S",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
