.{
    .name = .zevy_ecs,

    .version = "2.3.3",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0-dev.3142+5ccfeb926",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#05d9d6c5348cf1cc3aec0efd872cdde1aac118c1",
            .hash = "zevy_reflect-1.1.0-Ob80cDDaAgBRwkJJdhG0tcftiF1T4KlC7veaGutpzdFX",
        },
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#73dbb1c11d076af3934e9c4339ad2a4f4265b19e",
            .hash = "zevy_buildtools-1.1.0-AG3r_P2QAACstZJiOpk_0yn08wbEDVk_Aoi4Fc9dHKoS",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#113630e4ea473a541d0e7cb70e73554b5a3929d0",
            .hash = "zevy_mem-1.1.0-jK9L0Qg7AwAZV-PlG3Cd2nKhUdfBLj45Agssn2CaX1_y",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
