.{
    .name = .zevy_ecs,

    .version = "1.56.0",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#54f9f5b97255cf3ea917bb336b29c38aebbd8da9",
            .hash = "zevy_reflect-0.0.1-8SzYxiB0AgBD8rZxAF-p8eYtmEyl-jZ9BRVTmA0Nqddq",
        },
        // .zevy_reflect = .{
        //     .path = "../zevy-reflect",
        // },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#61546939ce9363ccf19025be864f5f830ed5c8df",
            .hash = "zevy_mem-0.0.1-jK9L0SQjAgAGQzMKSQJD7L218wHq8xeKAgyFb5LNOet9",
        },
        // .zevy_mem = .{
        //     .path = "../zevy-mem",
        // },
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#cc84a951e1bb8b4032c58fdf23258cecbdd27caf",
            .hash = "zevy_buildtools-0.0.0-So808TZzAABf5scbnRki4NwMHPQXe1zlKu-RNCvAjcV0",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
