.{
    .name = .zevy_ecs,

    .version = "1.56.0",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#2bff01d21a866aec75386af315f3b0f7025a558f",
            .hash = "zevy_reflect-0.0.1-8SzYxmR0AgCzVPqfZCm9boqErBc7GfzK0nRLFwifnMp2",
        },
        // .zevy_reflect = .{
        //     .path = "../zevy-reflect",
        // },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#2215fdb4f4bd21c6d9c2f5082d1cee3676c7120a",
            .hash = "zevy_mem-0.0.1-jK9L0SbQAgCg8VPzX6nWL-kKlr0fCi1Is7L42V9DS7vh",
        },
        // .zevy_mem = .{
        //     .path = "../zevy-mem",
        // },
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#34137d06a8ca55e146af8653e208e39bd7c6bd49",
            .hash = "zevy_buildtools-0.0.0-So808Wp9AACw8cGzXxCKpUdjPAziAr33sDQQJ2mPXtNN",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
