.{
    .name = .zevy_ecs,

    .version = "2.6.1",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#ff340d60c5103e401bfabc3e3d88190b7b05a582",
            .hash = "zevy_reflect-1.3.0-Ob80cL4lAwAxtbOO5oAqqpmwCAXLmb1NJyjcHz78iJ8B",
        },
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#65e0dca6152e8c0f320ebad61bc79f40465230f7",
            .hash = "zevy_buildtools-1.2.0-AG3r_PeQAADU6XMeIlKCA8H_04iMUWjnNchnyYuAkuBa",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#e94c598f8e60ca413a41ac1fde64569d5c932c8e",
            .hash = "zevy_mem-1.2.1-jK9L0ak8AwA_fFzDRbCmoqGwoRhRkMC5HEEaRCYVlfWG",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
