.{
    .name = .zevy_ecs,

    .version = "1.56.0",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#cb8c6f72e033d1d4e0a3d4d685110c72c68c8d4b",
            .hash = "zevy_reflect-0.0.1-8SzYxiPRAABMxJQZRLVw4GvJAt_9jeGWqRPdowqZCxv2",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#14f8faedae86d2d62e9912d1571db5b97195599f",
            .hash = "zevy_mem-0.0.1-jK9L0RoXAQDuGUVYLFUHn7M93NwyEY6AOzFkYt2nPerx",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
