.{
    .name = .zevy_ecs,

    .version = "1.56.0",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#18cdd1d6e859c2d419da420dc5f4849303fa94ac",
            .hash = "zevy_reflect-0.0.1-8SzYxvQLAgBVXTmdJpHK3wmJH16e1Wok_fVjQs9sBbBW",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#e2663abcc090b40cc2c6c45d03eb5a9fe006ddf6",
            .hash = "zevy_mem-0.0.1-jK9L0fFUAQDAdrDo1Ajg_FVLMhfLMGcGfr_aRHC96TSk",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
