.{
    .name = .zevy_ecs,

    .version = "2.4.4",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#5e387797147be60171867fb69f8290aaf52691eb",
            .hash = "zevy_reflect-1.3.0-Ob80cHQfAwAE28iPE9aBu36FVDPsvTjTktvpZRvnvx-H",
        },
        .zevy_buildtools = .{
            .url = "git+https://github.com/captkirk88/zevy-buildtools#0908bee55136d8906db85eae30e7d4abfde6144c",
            .hash = "zevy_buildtools-1.2.0-AG3r_OqQAADqxx9UB36-zBTzTBFU46X4a_wn9LTP-k-R",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#e94c598f8e60ca413a41ac1fde64569d5c932c8e",
            .hash = "zevy_mem-1.2.1-jK9L0ak8AwA_fFzDRbCmoqGwoRhRkMC5HEEaRCYVlfWG",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
