.{
    .name = .zevy_ecs,

    .version = "1.56.0",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#7eab7e6cbc66f591c5e1c3095b44143fcec71133",
            .hash = "zevy_reflect-0.0.1-8SzYxls6AgBNgTZ9UIRx_PizykVkUPSA1G1-B0Cz-78r",
        },
        // .zevy_reflect = .{
        //     .path = "../zevy-reflect",
        // },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#59257acffb9c16f9390e685d5ba98f3db7b03fe8",
            .hash = "zevy_mem-0.0.1-jK9L0TivAQD4GZ3tdiZjkgVUSqnd-TQvgI7DbpvvvNrX",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
