.{
    .name = .zevy_ecs,

    .version = "1.56.0",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .path = "../zevy-reflect",
        },
        .zevy_mem = .{
            .path = "../zevy-mem",
        },
        .zevy_buildtools = .{
            .path = "../zevy-buildtools",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
