.{
    .name = .zevy_ecs,

    .version = "1.56.0",

    .fingerprint = 0xf22b53cc99fd8256, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zevy_reflect = .{
            .url = "git+https://github.com/captkirk88/zevy-reflect#95f54de4a079d83e4734fb72893f58c661ab4312",
            .hash = "zevy_reflect-0.0.1-8SzYxm2uAQACCIavP0dhFd2Lwl1IJZOrX_2e2jN94sjP",
        },
        .zevy_mem = .{
            .url = "git+https://github.com/captkirk88/zevy-mem#e5d5aefa3ab3a56400bc84298228c0ec3a32c121",
            .hash = "zevy_mem-0.0.1-jK9L0RY_AQB9HBf2-Ub1SmPi9zBMn1sp604owSLC4XfB",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
